<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/OurOffers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Our offer</title>
</head>
<body>
    <section>
        <div class="navbar">
            <h1>Fly with US</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About us</a></li>
                <li><a href="OurOffers.html">Our offer</a></li>
                <li><a href="bookTrip.html" class="navBtn">Book Your trip</a></li>
            </ul>
        </div>

        <div class="sectionName">
            <h2>What can you see</h2>
        </div>

        <div class="ourOfferMainValue">
            <div class="ourOfferMainPhoto">
                <img src="imagines/OurOffers-australia.jpg" alt="Australia">
            </div>

            <div class="ourOfferMainText">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Numquam, qui commodi enim dolor voluptatibus quis cum provident ullam facere, eveniet quos quae? Iste sapiente, 
                    a tenetur repudiandae quisquam consectetur ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Unde provident repudiandae voluptates reiciendis ipsa sapiente optio aspernatur architecto. 
                    Nobis tempore neque aperiam ipsa atque doloremque quod quia iste nam laudantium. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta dolores natus perspiciatis! Ea a id excepturi suscipit 
                    commodi, quas molestiae reprehenderit placeat impedit.
                </p>
            </div>

            <div class="ourOfferMainPhoto">
                <img src="imagines/OurOffers-france.jpg" alt="France">
            </div>

            <div class="ourOfferMainText">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Numquam, qui commodi enim dolor voluptatibus quis cum provident ullam facere, eveniet quos quae? Iste sapiente, 
                    a tenetur repudiandae quisquam consectetur ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Unde provident repudiandae voluptates reiciendis ipsa sapiente optio aspernatur architecto. 
                    Nobis tempore neque aperiam ipsa atque doloremque quod quia iste nam laudantium. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta dolores natus perspiciatis! Ea a id excepturi suscipit 
                    commodi, quas molestiae reprehenderit placeat impedit. Temporibus nemo, optio rerum reiciendis cum veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Neque ipsa voluptates ullam, possimus distinctio placeat saepe autem ad iure cum, in mollitia maiores pariatur quod recusandae facere ut aliquid quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rem necessitatibus, nostrum fugiat eos quam dolore odit harum dolorum doloribus tenetur. 
                    Facere accusantium perspiciatis voluptas, odit sit dignissimos voluptatem soluta.
                </p>
            </div>

            <div class="ourOfferMainPhoto">
                <img src="imagines/OurOffers-italy.jpg" alt="Italy">
            </div>

            <div class="ourOfferMainText">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Numquam, qui commodi enim dolor voluptatibus quis cum provident ullam facere, eveniet quos quae? Iste sapiente, 
                    a tenetur repudiandae quisquam consectetur ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Unde provident repudiandae voluptates reiciendis ipsa sapiente optio aspernatur architecto. 
                    Nobis tempore neque aperiam ipsa atque doloremque quod quia iste nam laudantium. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta dolores natus perspiciatis! Ea a id excepturi suscipit 
                    commodi, quas molestiae reprehenderit placeat impedit. Temporibus nemo, optio rerum reiciendis cum veniam! 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
            </div>

            <div class="ourOfferMainPhoto">
                <img src="imagines/OurOffers-scotland.jpg" alt="Scotland">
            </div>

            <div class="ourOfferMainText">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Numquam, qui commodi enim dolor voluptatibus quis cum provident ullam facere, eveniet quos quae? Iste sapiente, 
                    a tenetur repudiandae quisquam consectetur ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Unde provident repudiandae voluptates reiciendis ipsa sapiente optio aspernatur architecto. 
                    Nobis tempore neque aperiam ipsa atque doloremque quod quia iste nam laudantium. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta dolores natus perspiciatis! Ea a id excepturi suscipit 
                    commodi, quas molestiae reprehenderit placeat impedit. Temporibus nemo, optio rerum reiciendis cum veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Neque ipsa voluptates ullam, possimus distinctio placeat saepe autem ad iure cum, in mollitia maiores pariatur quod recusandae facere ut aliquid quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rem necessitatibus, nostrum fugiat eos quam dolore odit harum dolorum doloribus tenetur. 
                    Facere accusantium perspiciatis voluptas, odit sit dignissimos voluptatem soluta.
                </p>
            </div>

        </div>

        
    </section>
</body>
</html>